{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #35424a;
        }
        .form-group label {
            font-weight: bold;
            color: #35424a;
        }
        .form-group small {
            display: block; /* نمایش توضیحات در یک خط جدید */
            margin-top: 5px; /* فاصله از برچسب */
            color: #666; /* رنگ متن توضیحات */
        }
        input {
            width: 100%;
            padding: 12px; /* افزایش padding */
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            width: 100%;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 col-md-6 mx-auto form-container">
            <h1>Login Form</h1>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username }}  <!-- فیلد نام کاربری -->
                    <small>Enter your username to log in.</small> <!-- توضیح زیر فیلد -->
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password }}  <!-- فیلد رمز عبور -->
                    <small>Your password is case-sensitive.</small> <!-- توضیح زیر فیلد -->
                </div>
                <button type="submit" class="btn btn-success">Log In</button>
                <div class="link">
                    <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
                </div>
                <div class="link">
                    <p><a href="{% url 'signup' %}">Don't have an account?</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
