{% block title %}Email Sent{% endblock title %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            text-align: center; /* مرکز کردن متن */
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #35424a;
        }
        p {
            font-size: 1.2em; /* افزایش اندازه متن */
            color: #555; /* رنگ متن */
            margin-bottom: 20px; /* فاصله زیر متن */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Check Your Inbox</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit, expedita voluptatum amet sunt laboriosam tempora nam impedit vitae perspiciatis.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
