{% block title %}Password Change Success{% endblock title %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            text-align: center; /* Center text */
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #35424a;
        }
        p {
            font-size: 1.2em; /* Increase font size */
            color: #555; /* Text color */
            margin-bottom: 20px; /* Space below text */
        }
        a {
            color: #27ae60; /* Link color */
            text-decoration: underline; /* Underline for links */
        }
        a:hover {
            text-decoration: none; /* Remove underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Password Change Success</h1>
            <p>Your password has been changed successfully.</p>
            <p>You can log in now on the
                <a href="{% url 'login' %}">login page</a>
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
